@import '_variables';
@import '_normalize';
@import 'index';


.App {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

.main-content {
  display: flex;
  flex-direction: row;
  flex: 1
}

.dashboard {
  display: flex;
  flex-direction: column;
  flex: 1;

  .dashboard-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid gainsboro;
    padding: 30px 20px 20px 20px;

    h1 {
      margin: 0;
      margin-left: 30px;
    }

    .dashboard-profile {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-left: auto;
      margin-right: 30px;

      img {
        height: 50px;
        border-radius: 50%;
      }

      p {
        margin: 0;
      }
    }
  }
}

.dashboard-content {
  padding: 0px 20px;
  display: flex;
  flex: 1;
  background-color: $primary;
}

.content {
  padding: 10px;
}

.section.user-data {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.header-controls {

  margin: 10px 0px 10px 0px;
  display: flex;
  justify-content: flex-end;

  .search-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    height: 50px;

    .search-form {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;

      button {
        padding: 0;
        margin: 0 10px;
        background-color: transparent;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      svg {
        transform: scale(-1, 1);
      }

      #search-bar {
        font-size: $base-font;
        padding: 7px;
        border-radius: 45px;
        width: 80%;
        border: 2px solid rgb(192, 192, 192);
        outline: none;
      }
    }
  
  }

  #add-acc{
    font-size: $sub-heading;
    padding: 10px;
    border-radius: 10px;
    border: 4px solid #80C2AF;
    background-color: #5C946E;
    cursor: pointer;
    color: white;
  }

  #add-acc:hover {
    transform: scale(1.05);
  }

  #add-acc:active {
    transform: scale(0.99);
  }
}

.section-data {
  padding: 10px 0px;
  margin: 0px 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;

  h5 {
    margin: 10px 0px 0px 0px;
    padding: 0;
  }

  .bottom-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px 0px;

    p {
      margin: 0px 0px 5px 0px;
    }

    .last-modified {
      margin-left: auto;
    }
  }

  .data-card {

    display: flex;
    flex-direction: row;
    align-items: center;

    h5 {
      color: gray;
    }
    
    p {
      margin: 5px 0 0 0;
    }

    .card-title {
      margin-top: 5px;
    }

    input {
      margin: 0px;
      padding: 3px 2px;
      border: none;
      outline: 2px solid gray;
      border-radius: 3px;
      font-size: 14px;
      background-color: transparent;
    }

    input:read-only {
      outline: none;
      border: none;
    }

    .user-inputs {
      display: flex;
      justify-content: center;

      .btn.gen-pw.copy {
        color: gray;
        font-size: 0.9rem;
      }
    }

    .user-inputs.column {
      display: flex;
      flex-direction: column;
    }

    .user-inputs.column.password {
      display: flex;
      flex-direction: column;
      margin-left: auto;

      input {
        cursor: pointer;
        text-align: center;
      }
    }

    .controls {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      gap: 5px;

      button {
        display: flex;
        justify-items: center;
        align-items: center;
        background-color: transparent;
        border: none;
        cursor: pointer;
      }

      button:hover {
        transform: scale(1.15);
      }

      button:active {
        transform: scale(0.99);
      }

      .card.controls {
        margin-top: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

.section.gen-pw {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
}

.input-slider {
  display: flex;
  flex-direction: column;
  justify-content: center;

  p {
    margin: 0;
  }
}

.section.pages {
  margin-top: auto;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  div {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .main-pg {
    width: 30px;
  }

  button {
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    color: $six;
    height: 30px;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0;
  }

  #current-pg {
    outline: 1px solid gray;
  }

  button:hover {
    transform: scale(1.2);
  }
}

#loading-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid $fifth;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: $fifth transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
